# LTJava

./: .gitignore  DanhSachThanhVien.txt  MySQL local (aesp).session.sql  et --hard 8b31af68  package-lock.json  package.json  qery.sql
AESP-project/backend/backend/: .gitignore  pom.xml  src.rar
AESP-project/backend/backend/materials/: a342c1cc-5d2e-4e8f-9a34-bea7991a65d2_ddddddddddddddddd.txt
AESP-project/backend/backend/src/main/java/com/aesp/backend/: AespPlatformApplication.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/config/: AdminInitializer.java  AppConfig.java  AzureConfig.java  CloudinaryConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/controller/: AdaptiveController.java  AdminMentorController.java  AdminPackageController.java  AdminPaymentController.java  AdminProfileController.java  AdminReportController.java  AdminServicePackageController.java  AdminSystemPolicyController.java  AssessmentController.java  AuthController.java  ChallengeController.java  ChatController.java  ChatConversationController.java  ChatHistoryController.java  ChatSocketController.java  ChatUploadController.java  ContentGeneratorController.java  FillResultController.java  GamificationController.java  LeaderboardController.java  LearnerMaterialController.java  LearnerMentorController.java  LearningPathController.java  LessonController.java  MatchingController.java  MentorController.java  MentorLearnerController.java  MentorPublicController.java  PaymentController.java  PracticeChatController.java  ProfileController.java  PublicSystemPolicyController.java  SentenceController.java  ServicePackageController.java  SkillController.java  SpeakingController.java  SpeechController.java  SubscriptionController.java  SystemPolicyController.java  TestQuestionController.java  (+3 more)
AESP-project/backend/backend/src/main/java/com/aesp/backend/dto/: SentenceDTO.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/dto/match/: MatchRequest.java  MatchResponse.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/dto/request/: AdaptiveLearningRequest.java  AssessmentSubmitDTO.java  AssignSkillsRequest.java  ChatMessageRequest.java  (+26 more)
AESP-project/backend/backend/src/main/java/com/aesp/backend/entity/: Assessment.java  AssessmentResult.java  Challenge.java  ChallengeType.java  ChatMessage.java  Conversation.java  Exercise.java  Feedback.java  FillResult.java  LearnerGoal.java  LearnerProfile.java  LearningMaterial.java  LearningPath.java  LearningPathVocabQuestion.java  LearningSession.java  MentorProfile.java  PathStage.java  PaymentHistory.java  PracticeChatMessage.java  PracticeSentence.java  ProficiencyLevel.java  ProfileInterest.java  Sentence.java  ServicePackage.java  Skill.java  SpeakingResult.java  SpeechAssessment.java  SystemPolicy.java  TestQuestion.java  Topic.java  User.java  UserChallengeProgress.java  UserGamificationStats.java  UserLearningPath.java  VocabQuestion.java  VocabQuestionAttempt.java  WordDetail.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/event/: SessionCompletedEvent.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/exception/: GlobalExceptionHandler.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/filter/: ContentModerationFilter.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/model/: Room.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/repository/: AdminReportRepository.java  AssessmentRepository.java  AssessmentResultRepository.java  ChallengeRepository.java  ChatMessageRepository.java  ConversationRepository.java  DashboardResponse.java  ExerciseRepository.java  FeedbackRepository.java  FillResultRepository.java  LearnerGoalRepository.java  LearnerProfileRepository.java  LearningMaterialRepository.java  LearningPathRepository.java  LearningPathVocabQuestionRepository.java  LearningSessionRepository.java  MentorProfileRepository.java  PathStageRepository.java  PaymentHistoryRepository.java  PracticeChatMessageRepository.java  PracticeSentenceRepository.java  SentenceRepository.java  ServicePackageRepository.java  SkillRepository.java  SpeakingResultRepository.java  SpeechAssessmentRepository.java  SystemPolicyRepository.java  TestQuestionRepository.java  TopicRepository.java  UserChallengeProgressRepository.java  UserGamificationStatsRepository.java  UserLearningPathRepository.java  UserRepository.java  VocabQuestionAttemptRepository.java  VocabQuestionRepository.java  WordDetailRepository.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/service/: AIService.java  AIServiceManager.java  AdaptiveService.java  AssessmentService.java  AuthService.java  AuthServiceImpl.java  CloudinaryService.java  ContentGeneratorService.java  EmailService.java  FeedbackService.java  FillResultService.java  GamificationService.java  GeminiService.java  GroqService.java  IAIService.java  IUserService.java  LeaderboardService.java  LearnerProfileService.java  LearningPathService.java  LearningSessionService.java  MatchingService.java  MentorService.java  ModerationService.java  OpenAIService.java  PeerMatchService.java  SentenceService.java  SpeakingResultService.java  SpeakingResultServiceImpl.java  SpeakingService.java  SpeechService.java  SystemPolicyService.java  TestQuestionService.java  TopicSuggestionService.java  UserService.java  UserServiceImpl.java  VocabQuestionService.java
AESP-project/backend/backend/src/main/java/com/aesp/backend/utils/: JwtUtil.java
AESP-project/backend/backend/src/main/resources/: application.properties  data.sql
AESP-project/backend/backend/src/test/java/com/aesp/backend/: AespPlatformApplicationTests.java
AESP-project/backend/backend/src/test/java/com/aesp/backend/service/: MatchingServiceTest.java
AESP-project/backend/backend/uploads/chat/: 5fe3d59b-b0dc-4830-85ca-93cddad93be5.txt
(+189 files in other folders)
