# ================= MYSQL =================
spring.datasource.url=jdbc:mysql://localhost:3307/aesp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Chạy data.sql SAU khi Hibernate tạo bảng
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# ================= LOG =================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================= MULTIPART =================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ================= MAILHOG =================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.mail.from=no-reply@aesp.com

# ================= AZURE SPEECH =================
azure.speech.key=EGnQF1tCY2KemPUXnd24zGaBDdRqTUvXxXXJoJXaTMhDvlCch4fLJQQJ99BLAC3pKaRXJ3w3AAAYACOGEaoK
azure.speech.region=eastasia
azure.speech.endpoint=https://eastasia.api.cognitive.microsoft.com/

# ================= JWT =================
jwt.secret=2f8e7c1a-4b3d-4e2a-9c1b-7e6f5d4c3b2a-2026-01-06-!AESP!@#
jwt.expiration=86400000


# ================= GEMINI =================
gemini.api.key=AIzaSyCrZr-cOjccIA2SsuW8VvYG3T9TtJDq5n4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

# ================= SERVER =================
server.port=8080
