server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/aesp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=AESP_Platform

# CẤU HÌNH THÊM: Cho phép upload file ghi âm (tối đa 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB